# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

#mrf status bar color
set -g status-bg colour202
#mcf status bar color
#set -g status-bg colour226

set -g default-terminal "screen-256color"

set-option -g prefix C-a
bind-key C-a last-window

set -g base-index 1

set -s escape-time 0

bind-key a send-prefix

#set-window-option -g window-status-current-bg red
set-option -g history-limit 3000

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#pane resizing
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

#sync pane input
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

#split panes
bind-key - split-window
bind-key | select-layout even-horizontal

#evenly distrib panes
bind-key \ split-window -h
bind-key _ select-layout even-vertical
