Name               Version                     Rev    Tracking       Publisher         Notes
1password          8.9.12                      132    latest/stable  1password**       -
bare               1.0                         5      latest/stable  canonical**       base
chromium           113.0.5672.126              2477   latest/stable  canonical**       -
core18             20230426                    2745   latest/stable  canonical**       base
core20             20230503                    1891   latest/stable  canonical**       base
core22             20230503                    634    latest/stable  canonical**       base
cups               2.4.2-5                     872    latest/stable  openprinting**    -
docker             20.10.24                    2883   latest/stable  canonical**       -
gnome-3-28-1804    3.28.0-19-g98f9e67.98f9e67  198    latest/stable  canonical**       -
gnome-3-34-1804    0+git.3556cb3               93     latest/stable  canonical**       -
gnome-3-38-2004    0+git.6f39565               140    latest/stable  canonical**       -
gtk-common-themes  0.1-81-g442e511             1535   latest/stable  canonical**       -
kata-containers    2.4.2                       2446   latest/stable  katacontainers**  classic
lenovo-wwan-dpr    1.0.8.2-wwan-dpr            23     latest/stable  lenovo-snap**     -
lxd                5.0.2-838e1b2               24322  5.0/stable/…   canonical**       -
microk8s           v1.26.4                     5219   1.26/stable    canonical**       classic
modem-manager      1.20.0-1                    520    22/stable      canonical**       -
network-manager    1.36.6-5                    836    22/stable      canonical**       -
obs-studio         27.1.3                      1284   latest/stable  snapcrafters      -
slack              4.32.122                    71     latest/stable  slack**           -
snapd              2.59.2                      19122  latest/stable  canonical**       snapd
zoom-client        5.13.3.651                  196    latest/stable  ogra              -
